<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXj-cz-vvu">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tweet Show View Controller - Title-->
        <scene sceneID="F32-8b-gd2">
            <objects>
                <tableViewController id="l47-pN-RCX" customClass="TRTweetShowViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bpX-QT-McV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TwitCellIdentifier" rowHeight="150" id="FP7-Zg-cpm">
                                <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP7-Zg-cpm" id="TPP-8b-B9k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-wC-Ymu">
                                            <rect key="frame" x="10" y="25" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="KOm-pX-ZSp"/>
                                                <constraint firstAttribute="height" constant="66" id="kNP-gb-q8U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-FV-VMe">
                                            <rect key="frame" x="88" y="0.0" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Fo-o3-G9G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-RK-ne7">
                                            <rect key="frame" x="20" y="126" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="v0X-gK-8n5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-yk-PGB">
                                            <rect key="frame" x="88" y="29" width="192" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="Zor-sZ-eM4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HKz-wC-Ymu" firstAttribute="leading" secondItem="TPP-8b-B9k" secondAttribute="leading" constant="10" id="Mk2-4b-c0F"/>
                                        <constraint firstAttribute="bottom" secondItem="k3H-RK-ne7" secondAttribute="bottom" constant="2" id="NNu-Yf-fdF"/>
                                        <constraint firstItem="3mu-yk-PGB" firstAttribute="top" secondItem="TPP-8b-B9k" secondAttribute="top" constant="29" id="NaR-41-HQb"/>
                                        <constraint firstItem="HKz-wC-Ymu" firstAttribute="top" secondItem="TPP-8b-B9k" secondAttribute="top" constant="25" id="fJB-7M-Tz5"/>
                                        <constraint firstAttribute="bottom" secondItem="3mu-yk-PGB" secondAttribute="bottom" constant="31" id="jBS-Uz-eeZ"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yvn-FV-VMe" secondAttribute="trailing" constant="7" id="lM0-g3-iWV"/>
                                        <constraint firstItem="k3H-RK-ne7" firstAttribute="leading" secondItem="TPP-8b-B9k" secondAttribute="leading" constant="20" id="m45-qM-HAl"/>
                                        <constraint firstItem="Yvn-FV-VMe" firstAttribute="leading" secondItem="TPP-8b-B9k" secondAttribute="leading" constant="88" id="ucs-oZ-vYZ"/>
                                        <constraint firstItem="3mu-yk-PGB" firstAttribute="leading" secondItem="TPP-8b-B9k" secondAttribute="leading" constant="88" id="wfl-vg-f6H"/>
                                        <constraint firstItem="Yvn-FV-VMe" firstAttribute="top" secondItem="TPP-8b-B9k" secondAttribute="top" id="x88-Gd-Zhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l47-pN-RCX" kind="push" identifier="ShowAnother" id="jXo-Lq-FIE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l47-pN-RCX" id="oOs-c9-Xlm"/>
                            <outlet property="delegate" destination="l47-pN-RCX" id="LgP-pv-ETk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZGo-Ws-hQy">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="zvS-La-w8g">
                            <connections>
                                <action selector="exit:" destination="l47-pN-RCX" id="Lww-ZP-nia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bpX-QT-McV" id="uy3-mP-9bs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-80-cYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXl-0d-SwP">
            <objects>
                <navigationController definesPresentationContext="YES" id="vXj-cz-vvu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LXK-1c-pz7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7g-aK-aYQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l47-pN-RCX" kind="relationship" relationship="rootViewController" id="ODj-DG-bHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGZ-HP-HKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-172"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ODj-DG-bHR"/>
    </inferredMetricsTieBreakers>
</document>